# Spring-Boot

./: .project
zohoadminboot/: .classpath  .project
zohoadminboot/src/main/java/com/aartek/config/: HibernateConfiguration.java  InterceptorConfig.java  ZohoWebApplication.java
zohoadminboot/src/main/java/com/aartek/controller/: LoginController.java  ProductController.java  RegistrationController.java
zohoadminboot/src/main/java/com/aartek/controller/ws/: LoginControllerWebServicesGet.java  ProductControllerWebServices.java
zohoadminboot/src/main/java/com/aartek/interceptor/: SessionInterceptor.java
zohoadminboot/src/main/resources/: application.properties  log4j.properties
zohoadminboot/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  product.jsp  registration.jsp  updateProd.jsp
zohorepositoryboot/: .project  pom.xml
zohorepositoryboot/src/main/java/com/aartek/model/: Login.java  Product.java  ProductImage.java  User.java
zohorepositoryboot/src/main/java/com/aartek/repository/: LoginRepository.java  ProductRepository.java  RegistrationRepository.java
zohorepositoryboot/src/test/java/com/aartek/repository/test/: JunitTestLoginRepo.java  JunitTestRegistrationRepository.java
zohoserviceboot/: .project  pom.xml
zohoserviceboot/src/main/java/com/aartek/service/: LoginService.java  ProductService.java  RegistrationService.java
zohoserviceboot/src/test/java/com/aartek/service/test/: JunitTestLoginService.java  JunitTestRegistrationService.java
